{
  "name": "sloth-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "sloth": "./build/bin/sloth.js"
  },
  "scripts": {
    "build": "tsc && chmod +x build/bin/sloth.js",
    "start": "node build/src/index.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@modelcontextprotocol/client": "^2.0.0",
    "@modelcontextprotocol/server": "^2.0.0",
    "commander": "^14.0.3",
    "minisearch": "^7.2.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "js-tiktoken": "^1.0.21",
    "tsx": "^4.23.13",
    "typescript": "^5.7.0",
    "vitest": "^4.1.11"
  }
}
